src/main/resources/graphql/book.graphqls

input BookInput {
    title: String!
    isbn: String!
    pageCount: Int
    author: Int!
    coAuthors: [Int]
}

type Book {
    id: ID!
    title: String!
    isbn: String!
    pageCount: Int
    author: Author!
    coAuthors: [Author]
}

extend type Query {
    findAllBooks: [Book]!
    countBooks: Long!
    findBooksByAuthor (authorId: ID): [Book]!
}

extend type Mutation {
    addBook(book: BookInput!) : Book!
    deleteBook(bookId: ID!): Boolean
    addCoAuthors(bookId: ID!, coAuthors: [Int]!): Book!
}